<!DOCTYPE html> 
<meta charset="utf-8">
<style> /* set the CSS */

.line {
  fill: none;
  stroke: url(#area-gradient);
  stroke-width: 1.5px;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 70px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

</style>
<body>
<select id = "opts">
<option value="ds1" selected="selected">R0</option>
<option value="ds2">R1</option> 
<option value="ds3">R2</option>
<option value="ds4">R3</option>
<option value="ds5">R4</option> 
<option value="ds6">R5</option>
<option value="ds7">R6</option>
<option value="ds8">R10</option> 
<option value="ds9">R11</option>
<option value="ds10">R12</option>
<option value="ds11">R13</option> 
<option value="ds12">R14</option>
<option value="ds13">R16</option>
<option value="ds14">R18</option> 

  <!-- and so on... -->   
  </select>     
<div id="option">
    <input name="Max/Min" 
           type="button" 
           value="Max/Min" 
           onclick="updateData()" />
</div>
<div id="option">
    <input name="Slopes" 
           type="button" 
           value="Slopes" 
           onclick="updateSlope()" />
</div>

<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>


// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 1200 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%d-%b-%y");

// set the ranges
var x = d3.scaleLinear().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    
    .x(function(d) { return x(d.x_interp); })
    .y(function(d) { return y(d.z_interp); });
	
var valueline2 = d3.line()
    .x(function(d) { return x(d.x_interp); })
    .y(function(d) { return y(d.wse_interp); });	

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
		  
		  var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);


d3.select('#opts')
  .on('change', function() {
  svg.selectAll("path")
			.remove();
	  
  var e = document.getElementById("opts");
  console.log(e);
var strUser = e.options[e.selectedIndex].Text
console.log(strUser +'h');

var skillsSelect = document.getElementById("opts");
var selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;
console.log(selectedText);
     //var newData = eval(d3.select(this).property('value'));
	 updateLine(selectedText);
    //var newData = eval(d3.select(this).property('value'));
    //updateLegend(newData);
	svg.append("path")
      //.data([data])
      .attr("class", "line")
	  .attr("fill", "none")
	  .style("stroke", "steelblue");
});

svg.append("text")
  .text("Elevation in Meters")
  .attr("x",-40)
  .attr("y",250)
  .attr("font-family", "helvetica")
  .attr("font-size", "13px")
  .attr("fill", "black")
  .attr("transform", "rotate(-90 -40 250)");
  
  svg.append("text")
  .text("Distance in Meters")
  .attr("x",550)
  .attr("y",480)
  .attr("font-family", "helvetica")
  .attr("font-size", "13px")
  .attr("fill", "black");

var positiveSlopeLengths = [];		
var negativeSlopeLengths = [];	
var allSlopeLengths = [];
var start = 0;
var end = 0;	
var findingLengthOfPositive = false;	
var startPos = false;
var wave = 0;
var turn = 0;
var before = 0;
  svg.append("g")
	  .attr("class", "xAxis")
      .attr("transform", "translate(0," + height + ")")
      //.call(d3.axisBottom(x));

  // Add the Y Axis
  svg.append("g")
	  .attr("class","yAxis");
      //.call(d3.axisLeft(y));
	  
	   svg.append("path")
      //.data([data])
      .attr("class", "line")
	  .attr("fill", "none")
	  .style("stroke", "steelblue");
	  
      //.attr("d", valueline2);
	  
	  svg.append("path")
      //.data([data])
      .attr("class", "line1")
	  .attr("fill", "none")	
	  .style("stroke", "black");
      //.attr("d", valueline2);
	  
	  
var skillsSelect = document.getElementById("opts");
var selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;
console.log(selectedText);
     //var newData = eval(d3.select(this).property('value'));
	 updateLine(selectedText);

function removeCircle()
{
console.log("awaoooo");
var circle = svg.selectAll("circle")
		
		
		circle.exit().remove();
		console.log("awaoooo");
}	 
	 
function updateCircle(data)
{

 positiveSlopeLengths = [];		
 negativeSlopeLengths = [];	
 allSlopeLengths = [];
 start = 0;
 end = 0;	
 findingLengthOfPositive = false;	
 startPos = false;
 wave = 0;
 turn = 0;
 before = 0;
 
	//assume they go to slope
	var circle = svg.selectAll("circle")
		.data(data);
		
		circle.exit().remove();
		
		circle.enter().append("circle")
			.merge(circle)
			.transition()
			.duration(1200)
			.attr("cx", function(d){return x(d["x_interp"]);})
            .attr("cy", function(d){return y(d["z_interp"]);})
            .attr("r", 2.6)
            .attr("stroke", "black")
            .attr("stroke-width", .1)
			.style("fill",function(d,i) { 
			
              if( i == 0 ){
                findingLengthOfPositive = true;	
                startPos = true;
              }
              if(d["dz_dx"] > 0 ) {
                    if(findingLengthOfPositive == false){
                         
                         //console.log("found positive slope length" );
                         findingLengthOfPositive = true;     
                         allSlopeLengths.push(end-start);
                         start = end;
                    }   
                    end = d["x_interp"];
                    return "blue";
              }else {
                   if(findingLengthOfPositive == true){
                         if( i == 0 ) startPos = false;
                         //console.log("found negative slope length");
                         findingLengthOfPositive = false;
                         end = d["x_interp"];
                         allSlopeLengths.push(end-start);
                         start = end;
                    }
                   end = d["x_interp"];
                   return "red";
               }
			   
	 });
		  
}

function updateLine(river)
{

	d3.csv(river+".csv", function(error, data) {
       	data.forEach(function(d) {
	    	d.x_interp = +d.x_interp;
	  d.wse_interp = +d.wse_interp;
	  d.dz_dx = +d.dz_dx;
      d.z_interp = +d.z_interp;
	    });
		
		x.domain(d3.extent(data, function(d) { return d.x_interp; }));
  y.domain([d3.min(data, function(d) { return d.wse_interp; }) -3, d3.max(data, function(d) { return d.wse_interp; })]);


  
  
    // Select the section we want to apply our changes to
    var svg = d3.select("body").transition();
	
	
	
    // Make the changes
        svg.select(".line")   // change the line
            .duration(750)
            .attr("d", valueline2(data));
	    svg.select(".line1")	
			.duration(750)
			.attr("d",[]);
        svg.select(".xAxis") // change the x axis
            .duration(750)
            .call(d3.axisBottom(x));
        svg.select(".yAxis") // change the y axis
            .duration(750)
            .call(d3.axisLeft(y));

			
			
			updateCircle(data);
			updateBar(data);
		
    });
}

function updateBar(data)
{


var svg = d3.select("svg");
var width1 = 0;


		
     var bars = svg.selectAll("rect")
        .data(allSlopeLengths);
        bars.exit().remove();
		
		bars.enter()
        .append("rect")
        .attr("x", function(d, i) {
               var prev = width1;
               width1 +=d;
               return x(prev) +50;  //Bar width of 20 plus 1 for padding
          })
        .attr("y",function(d, i) {
                return height-d+20})
        .attr("width", 5 )
        .attr("height", function(d, i) {
                return d;  
          })
        .attr("fill", function(d, i) {
               if( startPos)
                    if( i%2 != 0)
                           return "blue";
                    else
                           return "red";  //Bar width of 20 plus 1 for padding
               else
                    if( i%2 != 0)
                           return "red";
                    else
                           return "blue";  //Bar width of 20 plus 1 for padding
          })
          .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html(("Length") + "<br/>"  + d)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });		
}

function updateMax(river)
{
	
// Get the data again
    d3.csv(river+".csv", function(error, data) {
       	data.forEach(function(d) {
	    	d.x_interp = +d.x_interp;
	  d.wse_interp = +d.wse_interp;
	  d.dz_dx = +d.dz_dx;
      d.z_interp = +d.z_interp;
	    });

    	// Scale the range of the data again 
   x.domain(d3.extent(data, function(d) { return d.x_interp; }));
  y.domain([d3.min(data, function(d) { return d.wse_interp; }) -3, d3.max(data, function(d) { return d.wse_interp; })]);


    // Select the section we want to apply our changes to
    var svg = d3.select("body").transition();
	
		updateCircle([]);
		updateBar([]);
		
    // Make the changes
		svg.select(".line1")   // change the line
            .duration(10000)
            .attr("d", valueline(data));
			
        svg.select(".line")   // change the line
            .duration(1250)
            .attr("d", valueline2(data));
        svg.select(".xAxis") // change the x axis
            .duration(750)
            .call(d3.axisBottom(x));
        svg.select(".yAxis") // change the y axis
            .duration(750)
            .call(d3.axisLeft(y));
console.log(river);
		
	var bestFit = function(x){
		if (river == "R0")
		return -0.0005*x + 82.445;
		else if (river == "R1")
		return -0.008*x + 83.303;
		else if (river == "R2")
		return -0.004*x + 82.387;
		else if (river == "R3")
		return -0.0019*x + 60.106;
		else if (river == "R4")
		return -0.0016*x + 85.854;
		else if (river == "R5")
		return -0.0108*x + 102.25;
		else if (river == "R6")
		return -0.0108*x + 102.25;
		else if (river == "R10")
		return 0.0028*x + 78.532;
		else if (river == "R11")
		return 0.0035*x + 290.82;
		else if (river == "R12")
		return 0.0052*x + 213.76;
		else if (river == "R13")
		return -0.0028*x + 31.333;
		else if (river == "R14")
		return -0.0021*x + 1701.9;
		else if (river == "R16")
		return -0.0024*x + 303.14;
		else
		return -0.0063*x + 13.254;
		}


	var flag = 0;
	var peaks =[];
    
	if (data[0]["z_interp"] > bestFit(0))
	{
		flag = 0;
	}
	else
	{
		flag = 1;
	}
	
	for(var i = 0; i < data.length; i++)
	{
		if (flag == 0)
		{
			var peak = 0;
			var index = 0;
			var j = i;
			while(j < data.length && j+1 != data.length && data[j]["z_interp"] > data[j+1]["z_interp"])
			{
				if (data[j]["z_interp"] > peak)
				{
					peak = data[j]["z_interp"];
					index = data[j]["x_interp"];
					
				}
				j++;
			}
			peaks.push([index,peak]);
			i = j;
			flag = 1;

		}
		if (flag == 1)
		{
			var peak = 1000;
			var index = j;
			var j = i;
			while(j < data.length && j+1 != data.length && data[j]["z_interp"] < data[j+1]["z_interp"])
			{
				if (data[j]["z_interp"] < peak)
				{
					peak = data[j]["z_interp"];
					index = data[j]["x_interp"];
					
				}
				j++;
			}
			peaks.push([index,peak]);
			i = j;
			flag = 0;
		}
	}
		
			var svg = d3.select("g")
			peaks.forEach(function(e){ 
		
		svg.append("circle")
		  .attr("cx", function(d){return (x(e[0]));})
		  .attr("cy", function(d){return (y(e[1]));})
		  .attr("r", 3)
		  .attr("stroke", "black")
		  .attr("stroke-width", 1)
		  .style("fill","blue")
		  .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html((e[0]) + "<br/>"  + e[1])	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });
	});
	
	
	flag = 0;
	peaks =[];
    
	if (data[0]["z_interp"] > bestFit(0)){
		flag = 0;
	}
	else{
		flag = 1;
	}

	for(var i = 0; i < data.length; i++){
		if (flag == 0)
		{
			var peak = 0;
			var index = 0;
			var xx = i;
			while(xx < data.length && data[xx]["z_interp"] > bestFit(xx+1))
			{
				if (data[xx]["z_interp"] > peak)
				{
					peak = data[xx]["z_interp"];
					index = xx;
				}
				xx++;
			}
			peaks.push([index,peak]);
			i = xx;
			flag = 1;
		}
		if (flag == 1)
		{
			var peak = 1000;
			var index = xx;
			var xx = i;
			while(xx < data.length && data[xx]["z_interp"] < bestFit(xx+1))
			{
				if (data[xx]["z_interp"] < peak)
				{
					peak = data[xx]["z_interp"];
					index = xx;
				}
				xx++;
			}
			peaks.push([index,peak]);
			i = xx;
			flag = 0;
		}
	}
	
	svg.append("path")
	  .attr("d", function(d){
				  return "M " + x(data[0]["x_interp"]) + " " + y(bestFit(data[0]["x_interp"])) +
						" L " + x(data[data.length-1]["x_interp"]) + " " + y(bestFit(data[data.length-1]["x_interp"]));
				  })
	  .attr("stroke-width", 1)
	  .attr("stroke", "black");

	peaks.forEach(function(e){ 
		
		svg.append("circle")
		  .attr("cx", function(d){return (x(e[0]));})
		  .attr("cy", function(d){return (y(e[1]));})
		  .attr("r", 5)
		  .attr("stroke", "black")
		  .attr("stroke-width", 1)
		  .style("fill","red")
		  .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html((e[0]) + "<br/>"  + e[1])	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });
	});
	
    });
}

function updateData() {
svg.selectAll("path")
			.remove();
skillsSelect = document.getElementById("opts");
selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;

console.log(selectedText +" awooga");
updateMax(selectedText);

svg.append("path")
      //.data([data])
      .attr("class", "line")
	  .attr("fill", "none")
	  .style("stroke", "steelblue");
	  
      //.attr("d", valueline2);
	  
	  svg.append("path")
      //.data([data])
      .attr("class", "line1")
	  .attr("fill", "none")	
	  .style("stroke", "black");
      //.attr("d", valueline2);
}

function updateSlope()
{

svg.selectAll("path")
			.remove();
skillsSelect = document.getElementById("opts");
selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;

console.log(selectedText +" awooga");
updateLine(selectedText);

svg.append("path")
      //.data([data])
      .attr("class", "line")
	  .attr("fill", "none")
	  .style("stroke", "steelblue");
}

</script>
</body>